<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/nishLogo1.png"/>
    <title>Nishant Prajapati | About</title>
    <style>

      body 
      {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        padding-top:0.5%;
        padding-bottom:0.5%;
        z-index:2;
      }

      .topnav img
      {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .topnav a 
      {
        float:right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover 
      {
        color: grey;
      }

      .topnav .icon 
      {
        display: none;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .columnDance 
      {
        float: left;
        width: 50%;
        text-align: center;
        padding-left:2%;
        padding-right:2%;
      }
       
      .rowDance
      {
      	margin-bottom: 10%;
      }
      
      .rowDance:after 
      {
        content: "";
        display: table;
        clear: both;
        width:100%;
      }

      .wob
      {
      	margin-right: 40%;
      	margin-left: 40%;
      }

      .footer 
      {
         padding-top:2.5%;
         padding-bottom:2.5%;
         width: 100%;
         background-color:#F5F5F5;
         color: black;
         text-align: center;
         margin-top:10%;
      }

      .social 
      { 
        width: 100%;
        top: 50%;
        text-align: center;
      }

      .social .link 
      {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-clip: content-box;
        font-size: 150%;
      }

      .social .link span 
      {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .social .link:hover 
      {
        padding: 1px;
        color: white;
      }

      .social .link.envelope
      {
        background-color: black;
        color: white;
      }
      .social .link.envelope:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.linkedin 
      {
        background-color: black;
        color: white;
      }
      .social .link.linkedin:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.medium
      {
        background-color: black;
        color: white;
      }
      .social .link.medium:hover
      {
        background-color: #555;
        color: white;
      }

      .social .link.github
      {
        background-color: black;
        color: white;
      }
      .social .link.github:hover
      {
        background-color: #555;
        color: white;
      }

      .columnAwardsText 
      {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .columnAwardsImg 
      {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .rowAwards::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      .button
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button:hover 
      {
        background-color: #555;
      }

      
      @media screen and (max-width: 900px) 
      {
      	.topnav img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .topnav a 
        {
          display: none;
        }

        .topnav a.icon 
        {
          float: right;
          display: block;
        }

        .topnav.responsive 
        {
          position: fixed;
        }

        .topnav.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        }

        .columnDance 
        {
          width: 100%;
          display: block;
        }

        .wob
        {
        	margin-right: 30%;
        	margin-left: 30%;
        }

      	.columnAwardsText 
        {
          width: 100%;
        }

        .columnAwardsImg 
        {
          width: 100%;
        }

      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" style="font-family: 'Open Sans', sans-serif; margin-right:2%;">Home</a>
      <a href="contact.html" style="font-family: 'Open Sans', sans-serif;">Contact</a>
      <a href="https://drive.google.com/file/d/1DJyaG8i-64C-zQJj3P6F-qpm0Y0UKgbS/view?usp=sharing" style="font-family: 'Open Sans', sans-serif;" target="_blank">Resume</a>
      <a href="about.html" style="font-family: 'Open Sans', sans-serif; color:black; border-bottom: 2px solid #00416d;">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Nishant Prajapati</h1>
    </div>

<br>
<br>
<br>
<br>

    <div class="rowAwards" style="font-family: 'Open Sans', sans-serif; margin-top:2%; margin-left:7.5%;margin-right:7.5%;">
      <div class="columnAwardsImg" style="text-align:center;">
        <img src="images/nishAbout.png" style="width:65%;" alt="nishant's picture in a hunarhaat">
        <p style="font-family: 'Open Sans', sans-serif; font-size:112.5%;"><b>0|1<br>Coding &#x1F4BB;|Football &#x26BD;| Learning &#127793;</b></p><br>
        <div class="social"> 
          <a href="https://www.linkedin.com/in/nishant-prajapati-0907/" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
          <a href="mailto:beingnishant7@gmail.com" class="link envelope" target="_blank"><span class="fa fa-envelope"></span></a>
          <a href="https://github.com/nishantwestside" class="link github" target="_blank"><span class="fa fa-github"></span></a>
                    
        </div>
      </div>
      <div class="columnAwardsText">
        <p style="text-align:left;font-family: 'Abril Fatface', cursive; font-size:150%; ">
            <span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">Hey there folks! I am Nishant.</span>
        </p>
        <p style="font-family: 'Open Sans', sans-serif;">
        	I am just a simple guy who loves to code, game and support Barca.<br><br>
            &#127891; Currently, I am a final-year student at RITM Lucknow. Throughout my days at college, I have explored numerous things. But one of the most mind-blowing things I discovered is the Power of Programming. This led to a series of hands-on projects and courses based on Python, C/C++ and Azure, further confirming my enthusiasm for the field. In a nutshell, I thoroughly enjoy it when I get my hands on my keyboard to build something useful and insightful.<br><br>
          &#128173; One quote that I always keep in mind: <i>"The best skill in the whole world is the skill of learning. So, never stop learning"</i><br><br>
          &#x1F3AE; I love to play FIFA especially with my Bhaiya and I am a Barca fan. My favourite footballer is: <i>"Lionel Messi"</i> <br><br>    
          On a verge of becoming a future Developer and a better human being. <i class="fa fa-heart"></i><br><br>
        </p>
      </div>
    </div>

    <p style="font-family: 'Open Sans', sans-serif; font-size:150%; text-align: center;margin-left:5%;margin-right:5%;"><b>Jump to:</b>
    <button class="button">
       	<a href="index.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Home</a>
    </button>
    <button class="button">
       	<a href="https://drive.google.com/file/d/1g0TxDSxlB_PrZpjIPso8OtD-BAxhUZ7i/view?usp=sharing" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;" target="_blank">Resume</a>
    </button>
    <button class="button">
       	<a href="contact.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Contact</a>
    </button>
    <button class="button">
       	<a href="index.html#internships" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Experience</a>
    </button>
    <button class="button">
       	<a href="index.html#projects" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Projects</a>
    </button>
    <button class="button">
       	<a href="index.html#publications" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Publications</a>
    </button>
    <button class="button">
       	<a href="index.html#awards" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Awards</a>
    </button>
    <button class="button">
       	<a href="index.html#blogs" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Blogs</a>
    </button>
    </p>

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; "><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">I Code!</span></p>
    <p style="text-align:center;font-family: 'Open Sans', sans-serif; margin-left:10%;margin-right:10%;background-color: #fafafa; padding:2.5%; border-radius:15px;">Over the three years at college, I have grown fond of programming. I code in multiple languages. I'm not fluent in all but I'm able to understand some of them out there. My dream is to become a Developer, especially back-end and to strengthen my skills in this field, I am also starting to gain knowledge about Databases. My ideology is that never just sit on one thing but be diverse in terms of learning. I upload most of my practice problems as well as projects on GitHub. <br>
    <a href="https://github.com/nishantwestside/" style="text-decoration: none; color:#00416d;" target="_blank">GitHub</a> </a>
    </p>
    <div class="wob" style="text-align:center;">
        <img src="images/coding.png" width=100%; alt="coding"><br><br>
    </div>

      

    <p style="text-align:center;font-family: 'Abril Fatface', cursive; font-size:250%; "><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">I Game!</span></p>
    <p style="text-align:center;font-family: 'Open Sans', sans-serif; margin-left:10%;margin-right:10%; background-color: #fafafa; padding:2.5%; border-radius:15px;">Well, we all need to refresh our mind sometimes. For me, these refreshments come from gaming. I have played various games till now. My favorite games are: FIFA and Valorant. Me and my Bhaiya play FIFA a lot and let me tell you "I am Good!"</p>
    
    <div class="footer">
      <p style="font-family: 'Open Sans', sans-serif; ">
        Ahh... you've reached the end!
      </p>
      <p style="font-family: 'Open Sans', sans-serif;">
        Let's connect!
        <div class="social">
        
        <a href="https://www.linkedin.com/in/nishant-prajapati-0907/" class="link linkedin" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-linkedin" ></span></a>
  <a href="mailto:beingnishant7@gmail.com" class="link envelope" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-envelope"></span></a>
          <a href="https://github.com/nishantwestside" class="link github" target="_blank" style="display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 37.5px;
  height: 37.5px;
  border-radius: 50%;
  background-clip: content-box;
  color: white;font-size: 125%;"><span class="fa fa-github"></span></a>
        
        
        </div>
      </p>
      <p style="font-family: 'Open Sans', sans-serif;"> &#169; Designed and created with <i class="fa fa-heart"></i> by Nishant Prajapati</p>
    <br>
    </div>

    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>
    
  </body>
</html>
