<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/nishLogo1.png"/>
    <title>Nishant Prjapati | Contact</title>
    <style>
      body 
      {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        padding-top:0.5%;
        padding-bottom:0.5%;
        z-index:2;
      }

      .topnav img
      {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .topnav a 
      {
        float:right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover 
      {
        color: grey;
      }

      .topnav .icon 
      {
        display: none;
      }

      .social 
      { 
        width: 100%;
        top: 50%;
        text-align: center;
      }

      .social .link 
      {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-clip: content-box;
        color: #D7D0BE;
        font-size: 200%;
      }

      .social .link span 
      {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .social .link.envelope
      {
        color: #d34836;
      }

      .social .link.linkedin 
      {
        color:#2867B2 ;
      }

      .social .link.medium
      {
        color: black;
      }

      .social .link.github
      {
        color: black;
      }

      .button 
      {
        background-color: #00416d;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      .button:hover 
      {
        background-color: #555;
      }

      .footer 
      {
        padding-top:2.5%;
        padding-bottom:2.5%;
        width: 100%;
        background-color:#F5F5F5;
        color: black;
        text-align: center;
        margin-top:5%;
      }

      .column
      {
        float: left;
        width: 50%;
      }

      .row
      {  
        margin-left:10%;
        margin-right:10%;
      }

      .row::after 
      {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 900px) 
      {
      	.topnav img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .topnav a 
        {
          display: none;
        }

        .topnav a.icon 
        {
          float: right;
          display: block;
        }

        .topnav.responsive 
        {
          position: fixed;
        }

        .topnav.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        }

        .column
        {
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" style="font-family: 'Open Sans', sans-serif; margin-right:2%;">Home</a>
      <a href="contact.html" style="font-family: 'Open Sans', sans-serif; color:black; border-bottom: 2px solid #00416d;">Contact</a>
      <a href="https://drive.google.com/file/d/1UqCCylxGRvnDzP2nPRaFElzrTqT2vgwe/view?usp=sharing" style="font-family: 'Open Sans', sans-serif;" target="_blank">Resume</a>
      <a href="about.html" style="font-family: 'Open Sans', sans-serif;">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <h1 style="font-family: 'Abril Fatface', cursive; float:left; font-size:125%; margin-left:2%;">Nishant Prajapati</h1>
    </div><br><br><br><br>

    <div class="row" style="padding-top:7.5%;">
      <div class="column" style="padding-bottom:2%; margin-top:-4%;">
        <p style="font-family: 'Abril Fatface', cursive; text-align:center; font-size:200%;"><b><span style="background: linear-gradient(to top, #dbf6e9 50%, transparent 50%);">Let's connect!</span></b></p>
        <div class="social">
            <a href="https://www.linkedin.com/in/nishant-prajapati-0907" class="link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a><a href="https://www.linkedin.com/in/nishant-prajapati-0907/" style="font-family: 'Open Sans', sans-serif; text-align:center; font-size:125%; text-decoration:none; color:#00416d;" target="_blank">/nishant-prajapati-0907</a>
        </div>
        
        <div class="social">
            <a href="mailto:beingnishant7@gmail.com" class="link envelope" target="_blank"><span class="fa fa-envelope"></span></a><a href="mailto:beingnishant7@gmail.com" style="font-family: 'Open Sans', sans-serif; text-align:center; font-size:125%;text-decoration:none; color:#00416d;" target="_blank">beingnishant7@gmail.com</a>
        </div>
        <div class="social">
            <a href="https://github.com/nishantwestside" class="link github" target="_blank"><span class="fa fa-github"></span></a><a href="https://github.com/nishantwestside" style="font-family: 'Open Sans', sans-serif; text-align:center; font-size:125%;text-decoration:none; color:#00416d;" target="_blank">/nishantwestside</a>
        </div>
        
        
      </div>
      <div class="column"><p style="text-align:center;"><img src="images/contact.png" width="60%" alt="image with speech bubbles"></div>
    </div>

    <p style="font-family: 'Open Sans', sans-serif; font-size:150%; text-align: center;margin-left:5%;margin-right:5%;margin-top:4%;"><b>Jump to:</b>
      <button class="button">
          <a href="index.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Home</a>
      </button>
      <button class="button">
          <a href="about.html" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">About</a>
      </button>
      <button class="button">
          <a href="https://drive.google.com/file/d/1UqCCylxGRvnDzP2nPRaFElzrTqT2vgwe/view?usp=sharing" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;" target="_blank">Resume</a>
      </button>
      <button class="button">
          <a href="index.html#internships" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Experience</a>
      </button>
      <button class="button">
          <a href="index.html#projects" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Projects</a>
      </button>
      <button class="button">
          <a href="index.html#publications" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Publications</a>
      </button>
      <button class="button">
          <a href="index.html#awards" style="font-family: 'Open Sans', sans-serif; text-decoration:none; color:white;">Awards</a>
      </button>
     
    </p> 

    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>
    
  </body>
</html>
